// #intro {
//   grid-column: 2/9;
//   grid-row: 3/5;
// }

// #portfolio {
//   grid-column: 2/9;
//   grid-row: 5/7;
// }

.page-home {
  h1 {
    color: $color-black;
  }
}

.intro {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  margin-bottom: 3rem; 

  @include respond(mobile) {
    margin-bottom: 7rem; 
  }

  &__text {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 4rem;
    margin-top: 2rem;
    grid-row: 1/3;
    grid-column: 7/12;
    align-self: flex-start;

    @include respond(tab-port) {
      grid-row: 1/3;
      grid-column: 1/13;
      padding-right: 5rem;
      padding-left: 5rem;
      margin-bottom: 4rem;
    }

    h2 {
      font-size: 4rem;
      margin: 2rem 4rem; 
      margin-bottom: 3rem;
      border-bottom: .3rem solid $color-black; 
    }

    p {
      font-size: 1.8rem;
      text-align: justify;
      margin-bottom: 1.2rem;
    }
  }

  &__collage {
      display: grid;
      grid-row: 1/2;
      grid-column: 2/7;

      @include respond(phone) {
        display: none; 
      }

      @include respond(tab-port) {
        grid-row: 4/6;
        grid-column: 1/13;
      }
    
        &--list {
          grid-template-rows: repeat(8, 1fr);
          grid-template-columns: repeat(12, 1fr);
          display: grid;

          @include respond(phone) {
            display: block; 
          }
        } 

        &--photo {
          list-style: none; 
          // margin: 2rem 1rem; 
          // border: .0003rem solid $color-black; 

          @include respond(phone) {
            margin-bottom: 3rem; 
          }
        }
    
        &--photo:nth-child(1) {
          grid-row: 1/5;
          grid-column: 1/10;
          z-index: 10;
        }
    
        &--photo:nth-child(2) {
          grid-row: 4/7;
          grid-column: 4/13;
          z-index: 5;
        }
    
        &--photo:nth-child(3) {
          grid-row: 6/9;
          grid-column: 1/9;
          z-index: 10;
        }
    }
}

.portfolio {
  // might be better as grid
  margin-top: 5rem;

  @include respond(mobile) {
    margin-top: 7rem; 
  }

  &__heading {
    font-size: 6rem;
    text-transform: uppercase;
    margin: 2rem 4rem; 
    border-bottom: .3rem solid $color-black; 

    @include respond(mobile) {
      margin-bottom: 7rem; 
    }
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 1rem 3rem;

    &--image {
      width: 100%;
      max-width: 20rem;
      padding: 0; 
      margin: 1rem;
      border: 0.1rem #333 solid;

      @include respond(tab-port) {
        max-width: 90%;
        border: 0.01rem #ccc solid;
      }

      @include respond(mobile) {
        border: 0.01rem #fff solid;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
